  given Conversion[`()`, String] = _.name.asInstanceOf[String]

  def `Main`(): IO[Unit] =
    for
      _ <- IO.unit
      stdin <- `v`
      stdout <- `v`
      _ <- (
             for
               _ <- IO.unit
               _ <- stdout("What's your name?\n")
               name <- stdin()
               _ <- `Chooser`(stdout, name)
             yield
               ()
           ,
             for
               _ <- IO.unit
               prompt <- stdout()
               _ <- IO.print(prompt)
               sc_name <- IO { scala.io.StdIn.readLine }
               _ <- stdin(sc_name)
               pi_greet <- stdout()
               _ <- IO.print(pi_greet)
             yield
               ()
           ).parMapN { (_, _) => }
    yield
      ()


  def `Chooser`(stdout: `()`, name: `()`): IO[Unit] =
    for
      `1ea4fb59-0436-4df0-8811-47eab5e8f932` <- Semaphore[IO](1)
      _ <- IO.race
           (
             for
               _ <- `1ea4fb59-0436-4df0-8811-47eab5e8f932`.acquire
               _ <- `Greeter'`(stdout, name)
             yield
               ()
           ,
             for
               _ <- `1ea4fb59-0436-4df0-8811-47eab5e8f932`.acquire
               `e1b9e4df-9abc-4ef7-92c6-1226d8954cc8` <- Semaphore[IO](1)
               _ <- IO.race
                    (
                      for
                        _ <- `e1b9e4df-9abc-4ef7-92c6-1226d8954cc8`.acquire
                        _ <- `Greeter"`(stdout, name)
                      yield
                        ()
                    ,
                      for
                        _ <- `e1b9e4df-9abc-4ef7-92c6-1226d8954cc8`.acquire
                        _ <- `Greeter"'`(stdout, name)
                      yield
                        ()
                    )
             yield
               ()
           )
    yield
      ()


  def `Greeter'`(stdout: `()`, name: `()`): IO[Unit] = // match
    for
      _ <- (
             for
               _ <- IO.unit
               _ <- if !(name.substring(0,1).toUpperCase === "Q") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- stdout("That's an unusual name.\n")
                    yield
                      ()
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- if !(name === "Voldemort") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- stdout("WARNING! LORD VOLDEMORT IS HERE!\n")
                    yield
                      ()
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- if (name.substring(0,1).toUpperCase === "Q") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- if (name === "Voldemort") then IO.unit else
                           for
                             _ <- IO.unit
                             _ <- stdout(s"Hello $name!\n")
                           yield
                             ()
                    yield
                      ()
             yield
               ()
           ).parMapN { (_, _, _) => }
    yield
      ()


  def `Greeter"`(stdout: `()`, name: `()`): IO[Unit] = // if then else
    for
      _ <- IO.unit
      _ <- ( if (name.substring(0,1).toUpperCase === "Q")
             then
               for
                 _ <- IO.unit
                 _ <- stdout("That's an unusual name.\n")
               yield
                 ()
             else
               for
                 _ <- IO.unit
                 _ <- ( if (name === "Voldemort")
                        then
                          for
                            _ <- IO.unit
                            _ <- stdout("WARNING! LORD VOLDEMORT IS HERE!\n")
                          yield
                            ()
                        else
                          for
                            _ <- IO.unit
                            _ <- stdout(s"Hello $name!\n")
                          yield
                            ()
                      )
               yield
                 ()
           )
    yield
      ()


  def `Greeter"'`(stdout: `()`, name: `()`): IO[Unit] = // Elvis ternary operator
    for
      _ <- IO.unit
      _ <- ( if (name.substring(0,1).toUpperCase === "Q")
             then
               for
                 _ <- IO.unit
                 _ <- stdout("That's an unusual name.\n")
               yield
                 ()
             else
               for
                 _ <- IO.unit
                 _ <- ( if (name === "Voldemort")
                        then
                          for
                            _ <- IO.unit
                            _ <- stdout("WARNING! LORD VOLDEMORT IS HERE!\n")
                          yield
                            ()
                        else
                          for
                            _ <- IO.unit
                            _ <- stdout(s"Hello $name!\n")
                          yield
                            ()
                      )
               yield
                 ()
           )
    yield
      ()
