  given Conversion[`()`, String] = _.name.asInstanceOf[String]

  val gen = new scala.util.Random

  def r = 1+math.abs(gen.nextInt%3)

  def `Main`()(^ : String)
            (using % : %, / : /, + : +, - : -): IO[Unit] =
    for
      _ <- IO.unit
      stdin <- `v`
      stdout <- `v`
      _ <- IO.unit
      en = Set("bf9815f3-7d22-467f-9c66-e55621349967", "7111c4e3-c52e-46ff-8967-5aed5de3ecf9")
      _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
      _ <- (
             for
               _ <- IO.unit
               _ <- stdout(^ + "bf9815f3-7d22-467f-9c66-e55621349967", null, "What's your name?\n")
               en = Set("cc917ec9-96d3-4021-9900-8beadada04bd")
               _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
               (name, _) <- stdin(^ + "cc917ec9-96d3-4021-9900-8beadada04bd", null)
               _ <- `Chooser`(stdout, name)(`π-uuid`)
             yield
               ()
           ,
             for
               _ <- IO.unit
               (prompt, _) <- stdout(^ + "7111c4e3-c52e-46ff-8967-5aed5de3ecf9", null)
               _ <- IO.print(prompt)
               en = Set("2482b272-ac6a-48dd-8868-438cf9179e1a")
               _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
               sc_name <- IO { scala.io.StdIn.readLine }
               _ <- stdin(^ + "2482b272-ac6a-48dd-8868-438cf9179e1a", null, sc_name)
               en = Set("57e83bf7-c18c-45a2-b5b2-5a82ca4f06de")
               _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
               (pi_greet, _) <- stdout(^ + "57e83bf7-c18c-45a2-b5b2-5a82ca4f06de", null)
               _ <- IO.print(pi_greet)
             yield
               ()
           ).parMapN { (_, _) => }
    yield
      ()


  def `Chooser`(stdout: `()`, name: `()`)(^ : String)
               (using % : %, / : /, + : +, - : -): IO[Unit] =
    for
      _ <- IO.unit
      en = Set("08a75cb1-c2d7-4997-b17a-f868293eb6b6", "4127b530-469f-4288-8193-8c50b886f7f8", "c9b4c01b-24fd-482a-b94d-1d5dd0147988")
      _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
      _ <- +.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> `d9deacb1-a54e-42fe-a4e9-ecec440fe2e8`(en, key)(^)) })
      _ <- (
             for
               _ <- IO.unit
               _ <- `𝜏`(^ + "08a75cb1-c2d7-4997-b17a-f868293eb6b6", `@`(r))
               _ <- `Greeter'`(stdout, name)(`π-uuid`)
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- `𝜏`(^ + "4127b530-469f-4288-8193-8c50b886f7f8", `@`(r))
               _ <- `Greeter"`(stdout, name)(`π-uuid`)
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- `𝜏`(^ + "c9b4c01b-24fd-482a-b94d-1d5dd0147988", `@`(r))
               _ <- `Greeter'"`(stdout, name)(`π-uuid`)
             yield
               ()
           ).parMapN { (_, _, _) => }
    yield
      ()


  def `Greeter'`(stdout: `()`, name: `()`)(^ : String)
                (using % : %, / : /, + : +, - : -): IO[Unit] =
    for
      _ <- IO.unit
      _ <- (
             for
               _ <- IO.unit
               _ <- if !(name.substring(0,1).toUpperCase === "Q") then IO.unit else
                    for
                      _ <- IO.unit
                      en = Set("9c9474fc-4bb7-4763-8345-5faadb04eb56")
                      _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                      _ <- stdout(^ + "9c9474fc-4bb7-4763-8345-5faadb04eb56", null, "That's an unusual name.\n")
                    yield
                      ()
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- if !(name === "Voldemort") then IO.unit else
                    for
                      _ <- IO.unit
                      en = Set("bf77e3bb-31fa-4705-a53e-12927e858c2d")
                      _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                      _ <- stdout(^ + "bf77e3bb-31fa-4705-a53e-12927e858c2d", null, "WARNING! LORD VOLDEMORT IS HERE!\n")
                    yield
                      ()
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- if (name.substring(0,1).toUpperCase === "Q") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- if (name === "Voldemort") then IO.unit else
                           for
                             _ <- IO.unit
                             en = Set("16dcd8ba-cee3-4491-8956-afe0991b4255")
                             _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                             _ <- stdout(^ + "16dcd8ba-cee3-4491-8956-afe0991b4255", null, s"Hello $name!\n")
                           yield
                             ()
                    yield
                      ()
             yield
               ()
           ).parMapN { (_, _, _) => }
    yield
      ()


  def `Greeter"`(stdout: `()`, name: `()`)(^ : String)
                (using % : %, / : /, + : +, - : -): IO[Unit] =
    for
      _ <- IO.unit
      _ <- ( if (name.substring(0,1).toUpperCase === "Q")
             then
               for
                 _ <- IO.unit
                 en = Set("a36cc24f-5a3a-4455-8c46-c6f881920332")
                 _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                 _ <- stdout(^ + "a36cc24f-5a3a-4455-8c46-c6f881920332", null, "That's an unusual name.\n")
               yield
                 ()
             else
               for
                 _ <- IO.unit
                 _ <- ( if (name === "Voldemort")
                        then
                          for
                            _ <- IO.unit
                            en = Set("803bd545-6ee4-48a9-a651-4cc938509af6")
                            _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                            _ <- stdout(^ + "803bd545-6ee4-48a9-a651-4cc938509af6", null, "WARNING! LORD VOLDEMORT IS HERE!\n")
                          yield
                            ()
                        else
                          for
                            _ <- IO.unit
                            en = Set("de335697-1111-4220-9c93-c7e9f8a94d64")
                            _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                            _ <- stdout(^ + "de335697-1111-4220-9c93-c7e9f8a94d64", null, s"Hello $name!\n")
                          yield
                            ()
                      )
               yield
                 ()
           )
    yield
      ()


  def `Greeter'"`(stdout: `()`, name: `()`)(^ : String)
                 (using % : %, / : /, + : +, - : -): IO[Unit] =
    for
      _ <- IO.unit
      _ <- ( if (name.substring(0,1).toUpperCase === "Q")
             then
               for
                 _ <- IO.unit
                 en = Set("4f0636f1-5fd9-4079-955d-2b229b804064")
                 _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                 _ <- stdout(^ + "4f0636f1-5fd9-4079-955d-2b229b804064", null, "That's an unusual name.\n")
               yield
                 ()
             else
               for
                 _ <- IO.unit
                 _ <- ( if (name === "Voldemort")
                        then
                          for
                            _ <- IO.unit
                            en = Set("43c92cda-d85b-4538-af23-85c917f07044")
                            _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                            _ <- stdout(^ + "43c92cda-d85b-4538-af23-85c917f07044", null, "WARNING! LORD VOLDEMORT IS HERE!\n")
                          yield
                            ()
                        else
                          for
                            _ <- IO.unit
                            en = Set("458320da-50be-4122-a956-3e72a8b02dcc")
                            _ <- %.update(en.foldLeft(_){ case (it, key) => it + ((^ + key) -> None) })
                            _ <- stdout(^ + "458320da-50be-4122-a956-3e72a8b02dcc", null, s"Hello $name!\n")
                          yield
                            ()
                      )
               yield
                 ()
           )
    yield
      ()


  def `d9deacb1-a54e-42fe-a4e9-ecec440fe2e8`(en: Set[String], key: String)(^ : String): Set[String] =
    val exc = ( if false then Set.empty
                else if key == "c9b4c01b-24fd-482a-b94d-1d5dd0147988" then Set("").map(^ + _)
                else if key == "4127b530-469f-4288-8193-8c50b886f7f8" then Set("").map(^ + _)
                else if key == "08a75cb1-c2d7-4997-b17a-f868293eb6b6" then Set("").map(^ + _)
                else Set.empty )
    val inc = ( if false then Set.empty
                else if key == "c9b4c01b-24fd-482a-b94d-1d5dd0147988" then Set("08a75cb1-c2d7-4997-b17a-f868293eb6b6", "4127b530-469f-4288-8193-8c50b886f7f8").map(^ + _)
                else if key == "4127b530-469f-4288-8193-8c50b886f7f8" then Set("08a75cb1-c2d7-4997-b17a-f868293eb6b6", "c9b4c01b-24fd-482a-b94d-1d5dd0147988").map(^ + _)
                else if key == "08a75cb1-c2d7-4997-b17a-f868293eb6b6" then Set("4127b530-469f-4288-8193-8c50b886f7f8", "c9b4c01b-24fd-482a-b94d-1d5dd0147988").map(^ + _)
                else Set.empty )
    ((en - key).map(^ + _) -- exc) ++ inc
