  given Conversion[`()`, String] = _.name.asInstanceOf[String]


  def `Main`(): IO[Unit] =
    for
      _ <- IO.unit
      stdin <- `v`
      stdout <- `v`
      _ <- (
             for
               _ <- IO.unit
               _ <- stdout("What's your name?\n")
               name <- stdin()
               _ <- `Greeter`(stdout, name)
             yield
               ()
           ,
             for
               _ <- IO.unit
               prompt <- stdout()
               _ <- IO.print(prompt)
               sc_name <- IO { scala.io.StdIn.readLine }
               _ <- stdin(sc_name)
               pi_greet <- stdout()
               _ <- IO.print(pi_greet)
             yield
               ()
           ).parMapN { (_, _) => }
    yield
      ()

/** CHOOSE THE GREETER TO YOUR LIKE *******************************************/

/*
  def `Greeter`(stdout: `()`, name: `()`): IO[Unit] = // (mis)match
    for
      _ <- (
             for
               _ <- IO.unit
               _ <- if !(name.substring(0,1).toUpperCase === "Q") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- stdout("That's an unusual name.\n")
                    yield
                      ()
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- if !(name === "Voldemort") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- stdout("WARNING! LORD VOLDEMORT IS HERE!\n")
                    yield
                      ()
             yield
               ()
           ,
             for
               _ <- IO.unit
               _ <- if (name.substring(0,1).toUpperCase === "Q") then IO.unit else
                    for
                      _ <- IO.unit
                      _ <- if (name === "Voldemort") then IO.unit else
                           for
                             _ <- IO.unit
                             _ <- stdout(s"Hello $name!\n")
                           yield
                             ()
                    yield
                      ()
             yield
               ()
           ).parMapN { (_, _, _) => }
    yield
      ()


  def `Greeter`(stdout: `()`, name: `()`): IO[Unit] = // if then else
    for
      _ <- IO.unit
      _ <- ( if (name.substring(0,1).toUpperCase === "Q")
             then
               for
                 _ <- IO.unit
                 _ <- stdout("That's an unusual name.\n")
               yield
                 ()
             else
               for
                 _ <- IO.unit
                 _ <- ( if (name === "Voldemort")
                        then
                          for
                            _ <- IO.unit
                            _ <- stdout("WARNING! LORD VOLDEMORT IS HERE!\n")
                          yield
                            ()
                        else
                          for
                            _ <- IO.unit
                            _ <- stdout(s"Hello $name!\n")
                          yield
                            ()
                      )
               yield
                 ()
           )
    yield
      ()
*/

  def `Greeter`(stdout: `()`, name: `()`): IO[Unit] = // Elvis operator
    for
      _ <- IO.unit
      _ <- ( if (name.substring(0,1).toUpperCase === "Q")
             then
               for
                 _ <- IO.unit
                 _ <- stdout("That's an unusual name.\n")
               yield
                 ()
             else
               for
                 _ <- IO.unit
                 _ <- ( if (name === "Voldemort")
                        then
                          for
                            _ <- IO.unit
                            _ <- stdout("WARNING! LORD VOLDEMORT IS HERE!\n")
                          yield
                            ()
                        else
                          for
                            _ <- IO.unit
                            _ <- stdout(s"Hello $name!\n")
                          yield
                            ()
                      )
               yield
                 ()
           )
    yield
      ()
