  def `Main`(): IO[Unit] =
    for
      _ <- IO.unit
      countR <- IO.ref(0)
      x <- `v`
      _ <- (
             for
               _ <- IO.unit
               pi <- IO {
                 lazy val `347a0cb2-1348-4d3a-b535-22720c7bfe22`: IO[Unit] =
                   for
                     _ <- (
                            for
                              _ <- IO.unit
                              i <- countR.get
                              _ <- x(i)
                              _ <- IO.println(s"out $i")
                            yield
                              ()
                          ,
                            for
                              _ <- IO.unit
                              _ <- countR.update(_ + 1)
                              i <- countR.get
                              _ <- if i == 49 then IO.never else IO.unit
                              _ <- `347a0cb2-1348-4d3a-b535-22720c7bfe22`
                            yield
                              ()
                          ).parMapN { (_, _) => }
                   yield
                     ()
                 `347a0cb2-1348-4d3a-b535-22720c7bfe22`
               }
               _ <- pi
             yield
               ()
           ,
             for
               _ <- IO.unit
               pi <- IO {
                 lazy val `abb84205-c62c-4b57-bec1-b920500a6315`: IO[Unit] =
                   for
                     _ <- (
                            for
                              _ <- IO.unit
                              y <- x()
                              _ <- IO.println(s"in $y")
                            yield
                              ()
                          ,
                            for
                              _ <- IO.unit
                              i <- countR.get
                              _ <- if i == 49 then IO.never else IO.unit
                              _ <- `abb84205-c62c-4b57-bec1-b920500a6315`
                            yield
                              ()
                          ).parMapN { (_, _) => }
                   yield
                     ()
                 `abb84205-c62c-4b57-bec1-b920500a6315`
               }
               _ <- pi
             yield
               ()
           ).parMapN { (_, _) => }
    yield
      ()
