# -*- indent-tabs-mode: nil; -*-

⟦ traces = console ⟧

P(x) = (!. local x@∞ ! { 1 } /*println("out 1")*/.) | (!. local x@∞ ? { z } /*IO.pure(_).flatTap { z => IO.println(s"in $z") }*/.)

Q(x) = "l"[ !. s2s x@∞ ! { 2 } /*println("out 2")*/. ] | "r"[ !. s2s x@∞ ? { z } /*IO.pure(_).flatTap { z => IO.println(s"in $z") }*/. ]

R(x) = "p"[ "c"[ !. c2p x@∞ ! { 3 } /*println("out 3")*/. ] | ( !. p2c x@∞ ? { z } /*IO.pure(_).flatTap { z => IO.println(s"in $z") }*/. ) ]

Main = ν(x) "r"[ P(x) | Q(x) | R(x) ]
