# -*- indent-tabs-mode: nil; -*-

@import cats.effect.std.Console

⟦ typeclasses = (Async,cats.effect.std.Console,Parallel) ⟧

⟦ replication = (linear,no) ⟧

⟦ traces = console ⟧

⟦ exclude = yes ⟧

P(x) = (!. local x@∞ ! { 1 } /*Console[F].println("out 1")*/.) | (!. local x@∞ ? { z } /*Async[F].pure(_).flatTap { z => Console[F].println(s"in $z") }*/.)

Q(x) = "l"[ !. s2s x@∞ ! { 2 } /*Console[F].println("out 2")*/. ] | "r"[ !. s2s x@∞ ? { z } /*Async[F].pure(_).flatTap { z => Console[F].println(s"in $z") }*/. ]

R(x) = "p"[ "c"[ !. c2p x@∞ ! { 3 } /*Console[F].println("out 3")*/. ] | ( !. p2c x@∞ ? { z } /*Async[F].pure(_).flatTap { z => Console[F].println(s"in $z") }*/. ) ]

Main = ν(x) "r"[ P(x) | Q(x) | R(x) ]

⟦ exclude = no ⟧

P = ν(x) [ "l"[ accept x /*Console[F].println("accepted")*/. ] | "r"[ enter x /*Console[F].println("entered")*/. ] ]

Q = ν(x) "p"[ "c"[ exit x /*Console[F].println("exited")*/. ] | expel x /*Console[F].println("expelled")*/. ]

R = ν(x) "r"[ "+"[ merge+ x /*Console[F].println("merged+")*/. ] | "-"[ merge- x /*Console[F].println("merged-")*/. ] ]

Main = P | Q | R

⟦ exclude = yes ⟧

C(x) = exit x /*Console[F].println("exited")*/. s2s x?{y}. enter y /*Console[F].println("entered")*/. C(y)

P(x) = expel x /*Console[F].println("expelled")*/. s2s x!{νy}. accept y /*Console[F].println("accepted")*/. P(y)

Main = ν(x) [ "p"[ "c"[ C(x) ] | P(x) ] ]

⟦ exclude = yes ⟧

C(x) = ( ! .exit x /*Console[F].println("exited")*/. ) | ( ! .enter x /*Console[F].println("entered")*/. )

P(x) = ( ! .expel x /*Console[F].println("expelled")*/. ) | ( ! .accept x /*Console[F].println("accepted")*/. )

Main = ν(x) "p"[ "c"[ C(x) ] | P(x) ]

⟦ exclude = yes ⟧

⟦ push = replication ⟧

⟦ replication = (parallelism,1) ⟧
⟦ replication = (linear,yes) ⟧

C(x) = exit x /*Console[F].println("exited")*/. s2s x?{y}. enter y /*Console[F].println("entered")*/.

P(x) = expel x /*Console[F].println("expelled")*/. s2s x!{νy}. accept y /*Console[F].println("accepted")*/.

Main = ν(x) "p"[ "c"[ ! 2 c2p x?{y}/*Async[F].pure(_) <* Console[F].println("c2p")*/. C(y) ] | ! 2 p2c x!{νy}/*Console[F].println("p2c")*/. P(y) ]

⟦ pop = 1 ⟧

⟦ exclude = yes ⟧

C(x) = ! .exit x /*Console[F].println("exited")*/. enter x /*Console[F].println("entered")*/.

P(x) = ! .expel x /*Console[F].println("expelled")*/. accept x /*Console[F].println("accepted")*/.

Main = ν(x) "p"[ "c"[ C(x) ] | P(x) ]

⟦ exclude = yes ⟧

C(x) = exit x /*Console[F].println("exited")*/.

P(x) = expel x /*Console[F].println("expelled")*/.

Main = ν(x) ! 2 "p"[ "c"[ C(x) ] | P(x) ]

⟦ snapshot = n ⟧
