# -*- indent-tabs-mode: nil; -*-

⟦ traces = console ⟧

⟦ replication = (linear,no) ⟧

⟦ exclude = yes ⟧

P(x) = (!. local x@∞ ! { 1 } /*ZIO.debug("out 1")*/.) | (!. local x@∞ ? { z } /*ZIO.succeed(_).tap { z => ZIO.debug(s"in $z") }*/.)

Q(x) = "l"[ !. s2s x@∞ ! { 2 } /*ZIO.debug("out 2")*/. ] | "r"[ !. s2s x@∞ ? { z } /*ZIO.succeed(_).tap { z => ZIO.debug(s"in $z") }*/. ]

R(x) = "p"[ "c"[ !. c2p x@∞ ! { 3 } /*ZIO.debug("out 3")*/. ] | ( !. p2c x@∞ ? { z } /*ZIO.succeed(_).tap { z => ZIO.debug(s"in $z") }*/. ) ]

Main = ν(x) "r"[ P(x) | Q(x) | R(x) ]

⟦ exclude = no ⟧

P = ν(x) [ "l"[ accept x /*ZIO.debug("accepted")*/. ] | "r"[ enter x /*ZIO.debug("entered")*/. ] ]

Q = ν(x) "p"[ "c"[ exit x /*ZIO.debug("exited")*/. ] | expel x /*ZIO.debug("expelled")*/. ]

R = ν(x) "r"[ "+"[ merge+ x /*ZIO.debug("merged+")*/. ] | "-"[ merge- x /*ZIO.debug("merged-")*/. ] ]

Main = P | Q | R

⟦ exclude = yes ⟧

C(x) = exit x /*ZIO.debug("exited")*/. s2s x?{y}. enter y /*ZIO.debug("entered")*/. C(y)

P(x) = expel x /*ZIO.debug("expelled")*/. s2s x!{νy}. accept y /*ZIO.debug("accepted")*/. P(y)

Main = ν(x) [ "p"[ "c"[ C(x) ] | P(x) ] ]

⟦ exclude = yes ⟧

C(x) = ( ! .exit x /*ZIO.debug("exited")*/. ) | ( ! .enter x /*ZIO.debug("entered")*/. )

P(x) = ( ! .expel x /*ZIO.debug("expelled")*/. ) | ( ! .accept x /*ZIO.debug("accepted")*/. )

Main = ν(x) "p"[ "c"[ C(x) ] | P(x) ]

⟦ exclude = yes ⟧

⟦ push = replication ⟧

⟦ replication = (parallelism,1) ⟧
⟦ replication = (linear,yes) ⟧

C(x) = exit x /*ZIO.debug("exited")*/. s2s x?{y}. enter y /*ZIO.debug("entered")*/.

P(x) = expel x /*ZIO.debug("expelled")*/. s2s x!{νy}. accept y /*ZIO.debug("accepted")*/.

Main = ν(x) "p"[ "c"[ ! 2 c2p x?{y}/*ZIO.succeed(_) <* ZIO.debug("c2p")*/. C(y) ] | ! 2 p2c x!{νy}/*ZIO.debug("p2c")*/. P(y) ]

⟦ pop = 1 ⟧

⟦ exclude = yes ⟧

C(x) = ! .exit x /*ZIO.debug("exited")*/. enter x /*ZIO.debug("entered")*/.

P(x) = ! .expel x /*ZIO.debug("expelled")*/. accept x /*ZIO.debug("accepted")*/.

Main = ν(x) "p"[ "c"[ C(x) ] | P(x) ]

⟦ exclude = yes ⟧

C(x) = exit x /*ZIO.debug("exited")*/.

P(x) = expel x /*ZIO.debug("expelled")*/.

Main = ν(x) ! 2 "p"[ "c"[ C(x) ] | P(x) ]

⟦ snapshot = n ⟧
