# -*- indent-tabs-mode: nil; -*-

# ./examples $ ba -fs2 lists2.scala -- 1 2  3 5

@import cats.effect.std.Console

⟦ typeclasses = (Async,cats.effect.std.Console,Parallel) ⟧

@import eu.timepit.refined.collection.*
@import eu.timepit.refined.numeric.*

Main = ν(ch)                                     \
     ( Client(ch, /*args.map(_.toInt).toList*/)  \
     | Server(ch)                                \
     )

Client(ch, l) = ch!{l}.

Server(ch) = ch?{list: List[Int] /* Size[Even] */}.                           \
             [/*'list.nonEmpty*/ = True]                                      \
             list::(head1,head2,tail) /*Console[F].println('head1+'head2)*/.  \
             ( ch!{tail}. | Server(ch) )
