# -*- indent-tabs-mode: nil; -*-

[| 'n ==> 'P || 'm ==> 'Q |] = ν(p, q, r)                               \
                             ( p[ in n, out n. q[ out p, open r. P ] ]  \
                             | p[ in m, out m. q[ out p, open r. Q ] ]  \
                             | open q. | r[]                            \
                             )

[1| s"Flag $n" |1] = n[]

[2| x If 'tt Then 'P Else x If 'ff Then 'Q |2] = [| tt ==> open tt. P || ff ==> open ff. Q |]

Main = ν(w) w[ ν(n, m) ( [1| Flag n |1]                                                            \
                       | [2| If n Then τ/*println("OK")*/. Else If m Then τ/*println("KO")*/. |2]  \
                       )                                                                           \
             ]
