version = 3.10.2
runner.dialect = scala3
maxColumn = 240
align.preset = most
align.multiline = true
align.arrowEnumeratorGenerator = false
indent.defnSite = 2
indent.main = 2
rewrite.rules = [PreferCurlyFors]
rewrite.preferCurlyFors.removeTrailingSemicolonsOnly = false
rewrite.scala3.removeOptionalBraces = no
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
newlines.source = unfold
