# -*- indent-tabs-mode: nil; -*-

[| 'x :: 'y ==> 'P || 'z ==> 'Q |] = x(w).(if w = y then P else [w = z]Q)

[2| 'y Copy 'z |2](t, f) = [| y :: t ==> z<t>. || f ==> z<f>. |]

[11| x True 'x |11](t, f) = x<t>.

Main = ν(t, f) ν(x, y) ( [11| True x |11]                  \
                       | [2| x Copy y |2]                  \
                       | [| y :: t ==> τ/*println("T")*/.  \
                              || f ==> τ/*println("F")*/.  \
                         |]                                \
                       )
