# -*- indent-tabs-mode: nil; -*-

[| x Nil x |](nil){x} = x<nil>.

[2| 'L1 Cons 'L2 |2](cons){x} =                  \
                      ν(y, z) ( x<cons, y, z>.   \
                              | L1{y}            \
                              | L2{z}            \
                              )

Main = ν(nil, cons, x) ( [2| [2|                           \
                                 [| Nil |] Cons [| Nil |]  \
                             |2]                           \
                             Cons                          \
                             [| Nil |]                     \
                         |2]{x}                            \
                       | x(cons, x1, x2).                  \
                         x1(cons, x11, x12).               \
                         x11(nil). x12(nil). x2(nil).      \
                       )
