# -*- indent-tabs-mode: nil; -*-

⟦ s"Nil" ⟧(nil){x} = x<nil>.

⟦2 'L1 Cons 'L2 2⟧(cons){x} =                      \
                    ν(y, z) ( x<cons>.x<y>.x<z>.   \
                            | L1{y}                \
                            | L2{z}                \
                            )

Main = ν(nil, cons) ν(x) ( ⟦2 ⟦2                         \
                                 ⟦ Nil ⟧ Cons ⟦ Nil ⟧    \
                              2⟧                         \
                              Cons                       \
                              ⟦ Nil ⟧                    \
                           2⟧{x}                         \
                         | x(cons). x(x1). x(x2).        \
                           x1(cons). x1(x11). x1(x12).   \
                           x11(nil). x12(nil). x2(nil).  \
                         )
