# -*- indent-tabs-mode: nil; -*-

⟦ 'x `:` 'y `=>` 'P `;` 'z `=>` 'Q ⟧ = x(w).(([w = y]P{}) + ([w = z]Q{}))


⟦ t"Nil" ⟧(nil){x} = x<nil>.

⟦ 'L1 Cons 'L2 ⟧(cons){x} =                     \
                  ν(y, z) ( x<cons>.x<y>.x<z>.  \
                          | L1{y}               \
                          | L2{z}               \
                          )


⟦ 'y Copy 'z ⟧(t, f) = ⟦ y : t => z<t>. ; f => z<f>. ⟧

⟦ 'x `/\\` 'y `->` 'z ⟧(t, f) = ⟦ x : t => ⟦ y Copy z ⟧ ; f => z<f>. ⟧

⟦ t"False $x" ⟧(t, f) = x<f>.

⟦ t"True $x" ⟧(t, f) = x<t>.


⟦ 'y Null 'b ⟧(t, f, nil, cons) = ⟦ y : nil  => ⟦ True b ⟧   \
                                      ; cons => ⟦ False b ⟧  \
                                  ⟧

⟦ 'x `=` 'y `->` 'b ⟧(t, f, nil, cons) = ⟦ x : nil  => ⟦ y Null b ⟧                                         \
                                             ; cons => x(x1). x(x2). Self_1(y, x1, x2, b, t, f, nil, cons)  \
                                         ⟧

⟦1 'y `:` 'x1 `,` 'x2 `->` 'b 1⟧(t, f, nil, cons) = ⟦ y : nil  => ⟦ False b ⟧                                  \
                                                        ; cons => y(y1). y(y2). ν(b1, b2) ( ⟦ x1 = y1 -> b1 ⟧  \
                                                                                          | ⟦ x2 = y2 -> b2 ⟧  \
                                                                                          | ⟦ b1 /\ b2 -> b ⟧  \
                                                                                          )                    \
                                                    ⟧


Nil(nil, x) = ⟦ Nil ⟧{x}

⟦ t"NIL" ⟧(nil){x} = ⟦ Nil ⟧{x}


P(x, nil, cons) = ⟦ ⟦                          \
                      Nil(){nil} Cons ⟦ Nil ⟧  \
                    ⟧                          \
                    Cons                       \
                    ⟦ NIL ⟧                    \
                  ⟧{x}

Q(x, nil, cons) = ⟦ ⟦ Nil ⟧ Cons ⟦ Nil ⟧ ⟧{x}

Main = ν(t, f, nil, cons) ( Main"(t, f, nil, cons) | Main'(t, f, nil, cons) )

Main"(t, f, nil, cons) = ν(x, y, b) ( P(x, nil, cons)                \
                                    | P(y, nil, cons)                \
                                    | ⟦ x = y -> b ⟧                 \
                                    | ⟦ b : t => τ/*println("T")*/.  \
                                          ; f => τ/*println("F")*/.  \
                                      ⟧                              \
                                    )

Main'(t, f, nil, cons) = ν(x, y, b) ( P(x, nil, cons)                \
                                    | Q(y, nil, cons)                \
                                    | ⟦ x = y -> b ⟧                 \
                                    | ⟦ b : t => τ/*println("T")*/.  \
                                          ; f => τ/*println("F")*/.  \
                                      ⟧                              \
                                    )
