# -*- indent-tabs-mode: nil; -*-

[| x \ 'x |]{u} = x<u>.

[1| x λ 'x \ 'M |1]{u} = u(x). u(v). M{v}

[2| 'M $ 'N |2]{u} = ν(v) ( M{v} | ν(x) v<x>. v<u>. x(w). N{w} )
#                                                         ^
#                                                         \ x must not occur free in N

Main = ν(b) ( [2| [2| [1| λ a \ [| \ a |] |1] $ [1| λ a \ [| \ a |] |1] |2] $ [| \ b |] |2]  \
            | b(b). τ/*println("b")*/.                                                       \
            )
