# -*- indent-tabs-mode: nil; -*-

# ⟦1 'x 1⟧{u} = x<u>.

# ⟦1 _ λ 'x `.` 'M 1⟧{u} = u(x). u(v). M{v}
# ⟦1 _ λ 'x `,` 'y `.` 'M 1⟧{u} = ⟦ λ x . ⟦ λ y . M{} ⟧ ⟧{u}

# ⟦1 'M $ 'N 1⟧{u} = ν(v) ( M{v} | ν(x) v<x>. v<u>. x(w). N{w} )

# #Main = ⟦ λ x . ⟦ λ y . ⟦ ⟦ x ⟧ $ ⟦ y ⟧ ⟧ ⟧ ⟧

# ⟦2 _ λ 'x `.` _ λ 'y `.` 'M $ 'N 2⟧{u} = ⟦ λ x . ⟦ λ y . ⟦ M{} $ N{} ⟧ ⟧ ⟧{u}

# ⟦3 t"Id" 3⟧{u} = ⟦ λ v . ⟦ v ⟧ ⟧{u}

# # ⟦4 _ Id2 'x 4⟧{u} = ⟦ ⟦ ⟦ λ z . λ w . ⟦ z ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ ⟦ ⟦ λ z . λ w . ⟦ λ a . λ b . ⟦ λ c . λ d . ⟦ λ e . λ f . ⟦ z ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ ⟦ ⟦ λ x . λ w . ⟦ x ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ Id ⟧ ⟧ ⟧ ⟧{u}

# # ⟦9 9⟧ =

# # ⟦5 'x Bind 'u And 'v 5⟧ = ⟦1 ⟦9 ⟦9 ⟦9 ⟦9 x(u). 9⟧ 9⟧ 9⟧ 9⟧ $ ⟦9 ⟦9 ⟦9 x(v). 9⟧ 9⟧ 9⟧ 1⟧

# # ⟦6 _ Six _ 6⟧ = ν(x) ⟦9 ⟦5 x Bind u And v 5⟧ 9⟧

# # ⟦7 _ Seven _ 7⟧ = ⟦9 ⟦9 ⟦9 ⟦6 Six 6⟧ 9⟧ 9⟧ 9⟧

# # Main = ⟦7 Seven 7⟧

# # Main = ν(y) ( ⟦ ⟦ ⟦ λ z,w . ⟦ z ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ ⟦ ⟦ λ z,w . ⟦ λ z,w . ⟦ λ z,w . ⟦ λ z,w . ⟦ z ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ ⟦ ⟦ λ x,w . ⟦ x ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ Id ⟧ ⟧ ⟧ ⟧{y}  \
# #             | y(y). τ/*println("y")*/.                                    \
# #             )

# # Main = ν(y) ( ⟦ ⟦ ⟦ λ z,w . ⟦ z ⟧ $ ⟦ w ⟧ ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ Id ⟧ ⟧{y}  \
# #             | y(y). τ/*println("y")*/.                                \
# #             )

# # ⟦3 t"Id" 3⟧{u} = ⟦ λ z . ⟦ z ⟧ ⟧{u} + ⟦ λ z . ⟦ z ⟧ ⟧{u}

# # Main = ν(y) ( ⟦ ⟦ ⟦3 Id 3⟧ $ ⟦3 Id 3⟧ ⟧ $ ⟦ y ⟧ ⟧{y}  \
# #             | y(y). τ/*println("y")*/.            \
# #             )

# # Main = ν(y) ( ⟦ ⟦ ⟦ λ z . ⟦ z ⟧ ⟧ $ ⟦ λ z . ⟦ z ⟧ ⟧ ⟧ $ ⟦ y ⟧ ⟧{y}  \
# #             | y(y). τ/*println("y")*/.                              \
# #             )

# # ⟦9 9⟧ =

# # ⟦ 'x ⟧{u} = x<u>.

# P(u, z) = z(u). z(u).

# # # ⟦1 s"λ $x . ${$M}" 1⟧{u} = u(x). ( u(v). ⟦9 u(x). 9⟧ )

# # ⟦1 s"λ $x . ${$M}" 1⟧{u} = u(x). u(v). M{v}

# # ⟦4 s"λλ $x,$y . ${$M}" 4⟧{u} = u(x). u(y). M{y}

# # ⟦5 s"λ $x . λ $y . ${$M}" 5⟧{u} = u(x). u(y). M{y}

# # ⟦16 s"Id $z" 16⟧ = ⟦4 λλ y,z . ⟦ z ⟧ 4⟧

# # ⟦17 s"Id $z" 17⟧ = ⟦5 λ y . λ z . ⟦ z ⟧ 5⟧

# # ⟦18 t"Id" 18⟧ = ⟦5 λ y . λ z . ⟦ z ⟧ 5⟧

# # # P = ⟦4 λλ z,z . ⟦ z ⟧ 4⟧

# # # R = ⟦5 λ z . λ z . ⟦ z ⟧ 5⟧

# # # S = ⟦5 λ z . λ y . ⟦ z ⟧ 5⟧

# # ⟦2 'M $ 'N 2⟧{u} = ν(v) ( M{v} | ν(x) v<x>. v<u>. x(w). N{w} )

# # ⟦3 s"Id" 3⟧{u} = ⟦1 λ z . ⟦ z ⟧ 1⟧{u}

# # ⟦7 s"Id" 7⟧{u} = ⟦1 λ z . ⟦1 λ y . ⟦ z ⟧ 1⟧ 1⟧{u}

# Main = ν(y) ( ⟦ ⟦ ⟦ Id ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ y ⟧ ⟧{y}  \
#             | y(y). τ/*println("y")*/.                    \
#             )

# # # Main = ν(y) ( ⟦2 ⟦2 ⟦1 λ z . ⟦ z ⟧ 1⟧ $ ⟦1 λ z . ⟦ z ⟧ 1⟧ 2⟧ $ ⟦ y ⟧ 2⟧{y}  \
# # #             | y(y). τ/*println("y")*/.                    \
# # #             )

# ⟦ 'x ⟧{u} = x<u>.

# ⟦ _ λ 'x `.` 'M ⟧{u} = u(x). u(v). M{v}

# ⟦ 'M $ 'N ⟧{u} = ν(v) ( M{v} | ν(x) v<x>. v<u>. x(w). N{w} )

# Main = ν(y) ( ⟦ λ z . ⟦ z ⟧ ⟧{y}        \
#             | y(y). τ/*println("y")*/.  \
#             )

⟦ 'x ⟧{u} = x<u>.

⟦ t"λ $x . ${$M}" ⟧{u} = u(x). u(v). M{v}

⟦ 'M $ 'N ⟧{u} = ν(v) ( M{v} | ν(x) v<x>. v<u>. x(w). N{w} )

⟦ t"Id" ⟧{u} = ⟦ λ z . ⟦ z ⟧ ⟧{u}

Main = ν(y) ( ⟦ ⟦ ⟦ Id ⟧ $ ⟦ Id ⟧ ⟧ $ ⟦ y ⟧ ⟧{y}  \
            | y(y). τ/*println("y")*/.            \
            )
