# -*- indent-tabs-mode: nil; -*-

# https://github.com/alexj136/nodes/blob/master/examples/greeter

@given [F[_]: Concurrent]: Conversion[`()`[F], String] = _.`()`[String]

@def nl[F[_]: Concurrent]: String => F[String] = { it => Concurrent[F].pure { s"$it\n" } }

⟦ typeclasses = (Concurrent,ContextShift,Timer,TaskLift,TaskLike) ⟧

Main = ν(stdin, stdout) Greeter(stdin, stdout)

Greeter(stdin, stdout, line*) = \
                              ( stdout<"What's your name?">.stdin(name). \
                                                                         if /* 'name.isBlank */ = True \
                                                                         then stdout<>. Greeter(stdin, stdout) \
                                                                         else Chooser(stdout, name) \
                              ) \
                              | \
                              ( stdout(prompt) /* nl */. \
                                τ /* _    <- Concurrent[F].delay(print('prompt)); \
                                    'line <- Concurrent[F].delay { scala.io.StdIn.readLine } */. \
                                                         stdin<line>.stdout(greet) /* nl */. \
                                [/* !'greet */ = False] τ/*Concurrent[F].delay(print('greet))*/. \
                              )

Chooser(stdout, name) = Greeter'(stdout, name) \
                      + Greeter"(stdout, name) \
                      + Greeter"'(stdout, name)

Greeter'(stdout, name) = \
                       ( ( [/*name.substring(0,1).toUpperCase*/ = "Q"] stdout<"That's an unusual name.">. ) \
                       + ( [name = "Voldemort"] stdout<"WARNING! LORD VOLDEMORT IS HERE!">. ) \
                       + ( [/*name.substring(0,1).toUpperCase*/ ≠ "Q"] \
                           [name ≠ "Voldemort"] stdout</*s"Hello ${'name}!"*/>.  ) \
                       )

Greeter"(stdout, name) = \
                       ( if /*name.substring(0,1).toUpperCase*/ = "Q" \
                         then stdout<"That's an unusual name.">. \
                         else \
                           if name = "Voldemort" \
                           then stdout<"WARNING! LORD VOLDEMORT IS HERE!">. \
                           else stdout</*s"Hello ${'name}!"*/>. \
                       )

Greeter"'(stdout, name) = \
                        ( /*name.substring(0,1).toUpperCase*/ = "Q" \
                          ? stdout<"That's an unusual name.">. \
                          : \
                            name = "Voldemort" \
                            ? stdout<"WARNING! LORD VOLDEMORT IS HERE!">. \
                            : stdout</*s"Hello ${'name}!"*/>. \
                        )
