# https://github.com/alexj136/nodes/blob/master/examples/greeter

@given Conversion[`()`, String] = _.name.asInstanceOf[String]

@val gen = new scala.util.Random

@def r = 1+math.abs(gen.nextInt%3)

Main = v(stdin)v(stdout) \
     ( stdout<"What's your name?\n">.stdin(name).Chooser(stdout, name) \
     | stdout(prompt).stdin</*sc_name*/>.stdout(pi_greet). \
     ) \

Chooser(stdout, name) = 𝜏@r.Greeter'(stdout, name) \
                      + 𝜏@r.Greeter"(stdout, name) \
                      + 𝜏@r.Greeter'"(stdout, name) \

Greeter'(stdout, name) = \
                       ( [/*name.substring(0,1).toUpperCase*/ = "Q"]stdout<"That's an unusual name.\n">. \
                       | [name = "Voldemort"]stdout<"WARNING! LORD VOLDEMORT IS HERE!\n">. \
                       | [/*name.substring(0,1).toUpperCase*/ ≠ "Q"][name ≠ "Voldemort"]stdout</*s"Hello $name!\n"*/>. \
                       ) \

Greeter"(stdout, name) = \
                       ( if /*name.substring(0,1).toUpperCase*/ = "Q" \
                         then stdout<"That's an unusual name.\n">. \
                         else \
                           if name = "Voldemort" \
                           then stdout<"WARNING! LORD VOLDEMORT IS HERE!\n">. \
                           else stdout</*s"Hello $name!\n"*/>. \
                       ) \

Greeter'"(stdout, name) = \
                        ( /*name.substring(0,1).toUpperCase*/ = "Q" \
                          ? stdout<"That's an unusual name.\n">. \
                          : \
                            name = "Voldemort" \
                            ? stdout<"WARNING! LORD VOLDEMORT IS HERE!\n">. \
                            : stdout</*s"Hello $name!\n"*/>. \
                        ) \
