# -*- indent-tabs-mode: nil; -*-

# https://github.com/alexj136/nodes/blob/master/examples/greeter

@import cats.effect.Async

@given [F[_]: Concurrent]: Conversion[`()`[F], String] = _.`()`[String]

@def nl[F[_]: Concurrent]: String => F[String] = { it => Concurrent[F].pure { s"$it\n" } }

⟦ typeclasses = (Async,Concurrent,ContextShift,Timer,TaskLift,TaskLike) ⟧

Main = ν(stdout) Greeter(stdout)

Greeter(stdout, name*) = \
                       τ /* _    <- Async[F].delay(println("What's your name?")); \
                           'name <- Async[F].delay { scala.io.StdIn.readLine } */. \
                       if /* 'name.isBlank */ = True \
                       then Greeter(stdout) \
                       else ( Chooser(stdout, name) \
                            | stdout(greet) /* nl */. τ/*Async[F].delay(print('greet))*/. \
                            )

Chooser(stdout, name) = Greeter'(stdout, name) \
                      + Greeter"(stdout, name) \
                      + Greeter"'(stdout, name)

Greeter'(stdout, name) = \
                       ( ( [/*name.substring(0,1).toUpperCase*/ = "Q"] stdout<"That's an unusual name.">. ) \
                       + ( [name = "Voldemort"] stdout<"WARNING! LORD VOLDEMORT IS HERE!">. ) \
                       + ( [/*name.substring(0,1).toUpperCase*/ ≠ "Q"] \
                           [name ≠ "Voldemort"] stdout</*Async[F].pure(s"Hello ${'name}!")*/>.  ) \
                       )

Greeter"(stdout, name) = \
                       ( if /*name.substring(0,1).toUpperCase*/ = "Q" \
                         then stdout<"That's an unusual name.">. \
                         else \
                           if name = "Voldemort" \
                           then stdout<"WARNING! LORD VOLDEMORT IS HERE!">. \
                           else stdout</*Async[F].pure(s"Hello ${'name}!")*/>. \
                       )

Greeter"'(stdout, name) = \
                        ( /*name.substring(0,1).toUpperCase*/ = "Q" \
                          ? stdout<"That's an unusual name.">. \
                          : \
                            name = "Voldemort" \
                            ? stdout<"WARNING! LORD VOLDEMORT IS HERE!">. \
                            : stdout</*Async[F].pure(s"Hello ${'name}!")*/>. \
                        )
