# https://github.com/alexj136/nodes/blob/master/examples/greeter

@given Conversion[`()`, String] = _.name.asInstanceOf[String]

Main = ν(stdin)ν(stdout) \
     ( stdout<"What's your name?\n">.stdin(name).Chooser(stdout, name) \
     | stdout(prompt).stdin</*sc_name*/>.stdout(pi_greet). \
     ) \

Chooser(stdout, name) = Greeter'(stdout, name) \
                      + Greeter"(stdout, name) \
                      + Greeter"'(stdout, name) \

Greeter'(stdout, name) = \
                       ( 𝟎 \
                       | ( [/*name.substring(0,1).toUpperCase*/ = "Q"]stdout<"That's an unusual name.\n">. ) \
                       | ( [name = "Voldemort"]stdout<"WARNING! LORD VOLDEMORT IS HERE!\n">. ) \
                       | ( [/*name.substring(0,1).toUpperCase*/ ≠ "Q"][name ≠ "Voldemort"]stdout</*s"Hello $name!\n"*/>.  ) \
                       ) \

Greeter"(stdout, name) = \
                       ( if /*name.substring(0,1).toUpperCase*/ = "Q" \
                         then stdout<"That's an unusual name.\n">. \
                         else \
                           if name = "Voldemort" \
                           then stdout<"WARNING! LORD VOLDEMORT IS HERE!\n">. \
                           else stdout</*s"Hello $name!\n"*/>. \
                       ) \

Greeter"'(stdout, name) = \
                        ( /*name.substring(0,1).toUpperCase*/ = "Q" \
                          ? stdout<"That's an unusual name.\n">. \
                          : \
                            name = "Voldemort" \
                            ? stdout<"WARNING! LORD VOLDEMORT IS HERE!\n">. \
                            : stdout</*s"Hello $name!\n"*/>. \
                        ) \
