# -*- indent-tabs-mode: nil; -*-

# https://github.com/alexj136/nodes/blob/master/examples/greeter

@import cats.effect.Async

@given [F[_]: Concurrent]: Conversion[`()`[F], String] = _.`()`[String]

@def nl[F[_]: Concurrent]: Seq[String] => F[Seq[String]] = { case Seq(it) => Concurrent[F].pure { Seq(s"$it\n") } }

⟦ typeclasses = (Async,Concurrent,ContextShift,Timer,TaskLift,TaskLike) ⟧

Main = ν(stdin, stdout) Greeter(stdin, stdout)

Greeter(stdin, stdout, line*) = \
                              ( stdout<"What's your name?">.stdin(name). \
                                                                         if /* 'name.isBlank */ = True \
                                                                         then stdout#1<>. Greeter(stdin, stdout) \
                                                                         else Chooser(stdout, name) \
                              ) \
                              | \
                              ( stdout(prompt) /* nl */. \
                                τ /* _    <- Async[F].delay(print('prompt)); \
                                    'line <- Async[F].delay { scala.io.StdIn.readLine } */. \
                                                         stdin<line>.stdout(greet) /* nl */. \
                                [/* !'greet */ = False] τ/*Async[F].delay(print('greet))*/. \
                              ) \

Chooser(stdout, name) = Greeter'(stdout, name) \
                      + Greeter"(stdout, name) \
                      + Greeter"'(stdout, name)

Greeter'(stdout, name) = \
                       ( ( [/*name.substring(0,1).toUpperCase*/ = "Q"] stdout<"That's an unusual name.">. ) \
                       + ( [name = "Voldemort"] stdout<"WARNING! LORD VOLDEMORT IS HERE!">. ) \
                       + ( [/*name.substring(0,1).toUpperCase*/ ≠ "Q"] \
                           [name ≠ "Voldemort"] stdout</*Async[F].pure(s"Hello ${'name}!")*/>.  ) \
                       )

Greeter"(stdout, name) = \
                       ( if /*name.substring(0,1).toUpperCase*/ = "Q" \
                         then stdout<"That's an unusual name.">. \
                         else \
                           if name = "Voldemort" \
                           then stdout<"WARNING! LORD VOLDEMORT IS HERE!">. \
                           else stdout</*Async[F].pure(s"Hello ${'name}!")*/>. \
                       )

Greeter"'(stdout, name) = \
                        ( /*name.substring(0,1).toUpperCase*/ = "Q" \
                          ? stdout<"That's an unusual name.">. \
                          : \
                            name = "Voldemort" \
                            ? stdout<"WARNING! LORD VOLDEMORT IS HERE!">. \
                            : stdout</*Async[F].pure(s"Hello ${'name}!")*/>. \
                        )
