# -*- indent-tabs-mode: nil; -*-

# https://github.com/alexj136/nodes/blob/master/examples/greeter

@import cats.effect.Async
@import cats.effect.std.Console

@given [F[_]: Temporal]: Conversion[`()`[F], String] = _.`()`[String]

@def nl[F[_]: Temporal]: String => F[String] = { it => Temporal[F].pure { s"$it\n" } }

@val gen = new scala.util.Random

@def r = 1+math.abs(gen.nextInt%3)

⟦ typeclasses = (cats.effect.Async,cats.effect.std.Console,Parallel) ⟧

Main = ν(stdin, stdout) Greeter(stdin, stdout)

Greeter(stdin, stdout, line*) = \
                              ( stdout<"What's your name?">.stdin(name). \
                                                                         if /* 'name.isBlank */ = True \
                                                                         then Greeter(stdin, stdout) \
                                                                         else Chooser(stdout, name) \
                              ) \
                              | \
                              ( stdout(prompt) /* nl */. \
                                τ /* _    <- Console[F].print('prompt); \
                                    'line <- Async[F].blocking { scala.io.StdIn.readLine } */. \
                                stdin<line>.stdout(greet) /* nl */. \
                                τ/*Console[F].print('greet)*/. \
                              )

Chooser(stdout, name) = τ@r.Greeter'(stdout, name)  \
                      + τ@r.Greeter"(stdout, name)  \
                      + τ@r.Greeter"'(stdout, name)

Greeter'(stdout, name) = \
                       ( ([/*name.substring(0,1).toUpperCase*/ = "Q"] stdout<"That's an unusual name.">.)  \
                       + ([name = "Voldemort"] stdout<"WARNING! LORD VOLDEMORT IS HERE!">.)                \
                       + ([/*name.substring(0,1).toUpperCase*/ ≠ "Q"]                                      \
                          [name ≠ "Voldemort"] stdout</*Async[F].pure(s"Hello ${'name}!")*/>.)             \
                       )

Greeter"(stdout, name) =                                                        \
                       ( if /*name.substring(0,1).toUpperCase*/ = "Q"           \
                         then stdout<"That's an unusual name.">.                \
                         else                                                   \
                           if name = "Voldemort"                                \
                           then stdout<"WARNING! LORD VOLDEMORT IS HERE!">.     \
                           else stdout</*Async[F].pure(s"Hello ${'name}!")*/>.  \
                       )

Greeter"'(stdout, name) =                                                     \
                        ( /*name.substring(0,1).toUpperCase*/ = "Q"           \
                          ? stdout<"That's an unusual name.">.                \
                          :                                                   \
                            name = "Voldemort"                                \
                            ? stdout<"WARNING! LORD VOLDEMORT IS HERE!">.     \
                            : stdout</*Async[F].pure(s"Hello ${'name}!")*/>.  \
                        )
