# -*- indent-tabs-mode: nil; -*-

# ./examples $ pi_ -monix hanoix.scala

@given [F[_]: Concurrent]: Conversion[`()`[F], Int] = _.`()`[Int]

@def ![F[_]: Concurrent]: String => F[String] = { _ => Concurrent[F].pure(null) }

⟦ typeclasses = (Concurrent,ContextShift,Timer,TaskLift,TaskLike) ⟧

⟦ replication = (parallelism,1) ⟧

Main = ν(a,b,c)      \
     ( (!.a<"a">.)   \
     | (!.b<"b">.)   \
     | (!.c<"c">.)   \
     | Hanoi(a,b,c)  \
     )

Hanoi(a,b,c,n*) = ν(w)                                                      \
                ( τ/* _ <- Concurrent[F].delay(print("n = "));              \
                     'n <- Concurrent[F].delay {                            \
                             try                                            \
                               scala.io.StdIn.readLine.toInt                \
                             catch _ => -1                                  \
                           }                                                \
                    */.                                                     \
                  Hanoi(a,b,c,n,w)                                          \
                | w(w). a(a)/*!*/. b(b)/*!*/. c(c)/*!*/.                    \
                  τ/*_ <- Concurrent[F].delay(println(s"#${'w} moves"))*/.  \
                )


Move(from,to,z) = from(x).to(y).                                         \
                  τ/*Concurrent[F].delay(println(s"${'x} -> ${'y}"))*/.  \
                                z</*1*/>.

Hanoi(a,b,c,n,w) = if /*'n <= 1*/ = True                         \
                   then ν(z) ( Move(a,c,z) | z(z).w<z>. )        \
                   else ν(x)                                     \
                      ( Hanoi(a,c,b,/*'n-1*/,x)                  \
                      | x(x). ν(y)                               \
                              ( Move(a,c,y)                      \
                              | y(y). ν(z)                       \
                                      ( Hanoi(b,a,c,/*'n-1*/,z)  \
                                      | z(z).w</*'x+'y+'z*/>.    \
                                      )                          \
                              )                                  \
                      )
