@given Conversion[`()`, Int] = _.name.asInstanceOf[Int]

Main = ν(a)ν(b)ν(c)         \
     ( 𝟎                    \
     | (!.a<"a">.𝟎)         \
     | (!.b<"b">.𝟎)         \
     | (!.c<"c">.𝟎)         \
     | Hanoi(a,b,c,/*-1*/)  \
     )                      \

Hanoi(a,b,c,n) = ν(z)                                                        \
               ( 𝟎                                                           \
               | τ/* _  <- IO.print("n = ");                                 \
                     'n <- IO.blocking { scala.io.StdIn.readLine.toInt }*/.  \
                 Hanoi(a,b,c,n,z)                                            \
               | z(z).                                                       \
               )                                                             \


Move(from,to,z) = from(x).to(y).τ/*println(s"${'x} -> ${'y}")*/.z<z>.

Hanoi(a,b,c,n,z) = if n = 1                                     \
                   then ν(x)(Move(a,c,x) | x(x).z<x>.)          \
                   else ν(y)                                    \
                      ( 𝟎                                       \
                      | Hanoi(a,c,b,/*n-1*/,y)                  \
                      | y(y). ν(x)                              \
                              ( Move(a,c,x)                     \
                              | x(x). ν(w)                      \
                                      ( Hanoi(b,a,c,/*n-1*/,w)  \
                                      | w(w).z<w>.              \
                                      )                         \
                              )                                 \
                      )                                         \

