# -*- indent-tabs-mode: nil; -*-

@import cats.effect.Async
@import cats.effect.std.Console

@given [F[_]: Temporal]: Conversion[`()`[F], Int] = _.`()`[Int]

⟦ typeclasses = (cats.effect.Async,cats.effect.std.Console) ⟧

Main = ν(a,b,c)      \
     ( (!.a<"a">.)   \
     | (!.b<"b">.)   \
     | (!.c<"c">.)   \
     | Hanoi(a,b,c)  \
     )

Hanoi(a,b,c,n*) = ν(w)                                             \
                ( τ/* _ <- Console[F].print("n = ");               \
                     'n <- Async[F].blocking {                     \
                             try                                   \
                               scala.io.StdIn.readLine.toInt       \
                             catch _ => -1                         \
                           }                                       \
                    */.                                            \
                  Hanoi(a,b,c,n,w)                                 \
                | w(w). τ/*Console[F].println(s"#${'w} moves")*/.  \
                )

Move(from,to,z) = from(x).to(y).                               \
                  τ/*Console[F].println(s"${'x} -> ${'y}")*/.  \
                                z</*Async[F].pure(1)*/>.

Hanoi(a,b,c,n,w) = if /*'n <= 1*/ = True                                      \
                   then ν(z) ( Move(a,c,z) | z(z).w<z>. )                     \
                   else ν(x)                                                  \
                      ( Hanoi(a,c,b,/*'n-1*/,x)                               \
                      | x(x). ν(y)                                            \
                              ( Move(a,c,y)                                   \
                              | y(y). ν(z)                                    \
                                      ( Hanoi(b,a,c,/*'n-1*/,z)               \
                                      | z(z).w</*Async[F].pure('x+'y+'z)*/>.  \
                                      )                                       \
                              )                                               \
                      )
