# -*- indent-tabs-mode: nil; -*-

# ./examples $ spi -zs listsz.scala -- 1 2  3 5

@import eu.timepit.refined.collection.*
@import eu.timepit.refined.numeric.*

⟦ replication = (linear,no) ⟧

Main = ν(ch)                                     \
     ( Client(ch, /*args.map(_.toInt).toList*/)  \
     | Server(ch)                                \
     )

Client(ch, l) = ch<l>.

Server(ch) = !4*.ch(list: List[Int] /* Size[Even] */).                 \
             [/*'list.nonEmpty*/ = True]                             \
             list::(head1,head2,tail) /*ZIO.debug('head1+'head2)*/.  \
             ch<tail>.
