# -*- indent-tabs-mode: nil; -*-

# ./examples $ pi lists.scala -- 1 2 3 5

@import eu.timepit.refined.collection.*
@import eu.timepit.refined.numeric.*

Main = ν(ch)                              \
     ( Client(ch, /*args.map(_.toInt)*/)  \
     | Server(ch)                         \
     )

Client(ch, l) = ch<l>.

Server(ch) = !.ch(:: list: List[Int] /* Size[Even] */ ::).             \
             if /*'list.nonEmpty*/ = True                              \
             then                                                      \
               list(head1). list(head2). τ/*println('head1+'head2)*/.  \
               ch<list>.                                               \
             else                                                      \
               ch<>.
