# -*- indent-tabs-mode: nil; -*-

# ./examples $ ppi_ -monix listsx.scala -- 1 2 3 5 7

# https://github.com/alexj136/nodes/blob/master/examples/lists

⟦ typeclasses = (Concurrent,ContextShift,Timer,TaskLift,TaskLike) ⟧

Main = ν(sumlist)ν(print)ν(rch)                                                 \
     ( Client(sumlist, print, rch, /*args.map(_.toInt).toList*/)                \
     | Server(sumlist)                                                          \
     | print(sum: Int /**/).τ/*Concurrent[F].delay(println(s"sum=${'sum}"))*/.  \
       sumlist#2<>.                                                             \
     )

Client(sumlist, print, rch, l) = sumlist<l,rch>.rch(sum).print<sum>.

Server(sumlist) = sumlist(list: List[Int] /**/, rch).                                 \
                  if /*'list.isEmpty*/ = True                                         \
                  then                                                                \
                    rch</*0*/>.                                                       \
                  else                                                                \
                    ν(rch_recursive_call)                                             \
                    list::(head,tail).                                                \
                    ( Server(sumlist)                                                 \
                    | sumlist<tail,rch_recursive_call>.                               \
                      rch_recursive_call(tailsum: Int /**/).rch</*'head+'tailsum*/>.  \
                    )
