# -*- indent-tabs-mode: nil; -*-

# ./examples $ ppi lists.scala -- 1 2 3 5 7

# https://github.com/alexj136/nodes/blob/master/examples/lists

Main = ν(sumlist)ν(print)                                    \
     ( Client(sumlist, print, /*args.map(_.toInt).toList*/)  \
     | Server(sumlist)                                       \
     | print(sum: Int /**/).τ/*println(s"sum=${'sum}")*/.    \
       sumlist#2<>.                                          \
     )

Client(sumlist, print, l) = sumlist<ν/*'l*/,rch>.rch(sum).print<sum>.

Server(sumlist) = !.sumlist(list: List[Int] /**/, rch).                               \
                  if /*'list.isEmpty*/ = True                                         \
                  then                                                                \
                    rch</*0*/>.                                                       \
                  else                                                                \
                    list::(head,tail).                                                \
                    (sumlist<ν/*'tail*/,rch_recursive_call>.                          \
                     rch_recursive_call(tailsum: Int /**/).rch</*'head+'tailsum*/>.)
