# -*- indent-tabs-mode: nil; -*-

# ./examples $ pi_ lists2.scala -- 1 2  3 5

@import cats.effect.std.Console

@import eu.timepit.refined.collection.*
@import eu.timepit.refined.numeric.*

⟦ typeclasses = (Console,Temporal,Parallel) ⟧

Main = ν(ch)                                     \
     ( Client(ch, /*args.map(_.toInt).toList*/)  \
     | Server(ch)                                \
     )

Client(ch, l) = ch<l>.

Server(ch) = !.ch(list: List[Int] /* Size[Even] */).                              \
             if /*'list.nonEmpty*/ = True                                         \
             then                                                                 \
               list::(head1, head2, tail) /*Console[F].println('head1+'head2)*/.  \
               ch<tail>.                                                          \
             else                                                                 \
               ch<>.
