# -*- indent-tabs-mode: nil; -*-

# ./examples $ spi lists.scala -- 1 2 3 5 7

Main = ν(ch)                                             \
     ( Client(ch, /*LazyList.from(args.map(_.toInt))*/)  \
     | Server(ch)                                        \
     )

Client(ch, l) = ch<l>.

Server(ch) = !.ch(list: LazyList[Int] /**/).            \
             if /*'list.nonEmpty*/ = True               \
             then                                       \
               list#::(head, tail) /*println('head)*/.  \
               ch<tail>.                                \
             else                                       \
               ch<>.
