# -*- indent-tabs-mode: nil; -*-

@import cats.effect.Async
@import cats.effect.std.Console

@val gen = new scala.util.Random

⟦ typeclasses = (Async,Console) ⟧

⟦ exclude = yes ⟧

# one infinite publisher, one infinite subscriber ✔

Main = ν(x) ( (! 100,milliseconds .x</*Async[F].delay(gen.nextInt)*/>.)  \
            | (!.x(y). τ/*Console[F].println(y)*/.)                      \
            )

⟦ exclude = yes ⟧

# two infinite publishers, one infinite subscriber ✔

Main = ν(x) ( (! 100,milliseconds .x</*Async[F].delay(gen.nextInt.abs)*/>.)   \
            | (! 100,milliseconds .x</*Async[F].delay(-gen.nextInt.abs)*/>.)  \
            | (!.x(y). τ/*Console[F].println(y)*/.)                           \
            )

⟦ exclude = yes ⟧

# two finite publishers, one infinite subscriber ✔

Main = ν(x) ( (x</*Async[F].delay(gen.nextInt.abs)*/>.)                \
            | (x</*Async[F].delay(-gen.nextInt.abs)*/>.)               \
            | (! 100,milliseconds .x(y). τ/*Console[F].println(y)*/.)  \
            )

⟦ exclude = yes ⟧

# two sequential finite publishers, one infinite subscriber ✔

Main = ν(x) ( (x</*Async[F].delay(gen.nextInt.abs)*/>. x</*Async[F].delay(-gen.nextInt.abs)*/>.)  \
            | (! 100,milliseconds .x(y). τ/*Console[F].println(y)*/.)                             \
            )

⟦ exclude = yes ⟧

# two infinite publishers, two infinite subscribers ✔

Main = ν(x) ( (! 100,milliseconds .x</*Async[F].delay(gen.nextInt.abs)*/>.)   \
            | (! 100,milliseconds .x</*Async[F].delay(-gen.nextInt.abs)*/>.)  \
            | (!.x(y). τ/*Console[F].println(1->y)*/.)                        \
            | (!.x(y). τ/*Console[F].println(2->y)*/.)                        \
            )

⟦ exclude = yes ⟧

# one infinite publisher, one infinite subscriber, bound output guard ✔

Main = ν(x) ( (! 100,milliseconds .x<νy>. y(z). τ/*Console[F].println(z)*/.)  \
            | (!.x(y). y</*Async[F].delay(gen.nextInt)*/>.)                   \
            )

⟦ exclude = yes ⟧

# one finite publisher, one finite subscriber, bound output prefix ✔

Main = ν(x) ! ( (x<νy>. y(z). τ/*Console[F].println(z)*/.)   \
              | (x(y). y</*Async[F].delay(gen.nextInt)*/>.)  \
              )

⟦ exclude = yes ⟧

# one finite publisher, one finite subscriber, output prefix ✔

Main = ν(x) ! ( (x(y). τ/*Console[F].println(y)*/.)    \
              | (x</*Async[F].delay(gen.nextInt)*/>.)  \
              )

⟦ exclude = yes ⟧

# one infinite publisher, multiple finite subscribers ✔

Main = ν(x) ( (! x(y). τ/*Console[F].println(y)*/.)    \
            | (!.x</*Async[F].delay(gen.nextInt)*/>.)  \
            )

⟦ exclude = yes ⟧

# one infinite publisher, multiple finite subscribers ✔

Main(x) = x(y). τ/*Console[F].println(y)*/. Main(x)

Main = ν(x) ( Main(x)                                  \
            | (!.x</*Async[F].delay(gen.nextInt)*/>.)  \
            )

⟦ exclude = yes ⟧

# two finite publishers, multiple finite subscribers ✔

Main = ν(x) ( (! x(y). τ/*Console[F].println(y)*/.)  \
            | (x</*Async[F].delay(gen.nextInt)*/>.)  \
            | (x</*Async[F].delay(gen.nextInt)*/>.)  \
            )

⟦ exclude = yes ⟧

# two finite publishers, multiple finite subscribers ✔

Main(x) = x(y). τ/*Console[F].println(y)*/. Main(x)

Main = ν(x) ( Main(x)                                \
            | (x</*Async[F].delay(gen.nextInt)*/>.)  \
            | (x</*Async[F].delay(gen.nextInt)*/>.)  \
            )

⟦ exclude = yes ⟧

# one infinite publisher, two sequential finite subscribers ✔

Main = ν(x) ( (x(y). τ/*Console[F].println(1->y)*/. x(z). τ/*Console[F].println(2->z)*/.)  \
            | (!.x</*Async[F].delay(gen.nextInt)*/>.)                                      \
            )

⟦ exclude = no ⟧

# multiple finite publishers, one infinite subscriber ✔

Main = ν(x) ( (!.x(y). τ/*Console[F].println(y)*/. x</*Async[F].delay(gen.nextInt.abs)*/>.)  \
            | (x</*Async[F].delay(-gen.nextInt.abs)*/>.)                                     \
            )

⟦ exclude = yes ⟧

# multiple finite publishers, one infinite subscriber, one finite subscriber ✔

Main = ν(x) ( (!.x(y). τ/*Console[F].println(1->y)*/. x</*Async[F].delay(gen.nextInt.abs)*/>. x(y). τ/*Console[F].println(2->y)*/.)  \
            | (x</*Async[F].delay(-gen.nextInt.abs)*/>.)                                                                             \
            )
