# -*- indent-tabs-mode: nil; -*-

@val gen = new scala.util.Random

⟦ exclude = no ⟧

# one infinite publisher, one infinite subscriber ✔

Main = ν(x) ( (! 100,milliseconds .x</*gen.nextInt*/>.)  \
            | (!.x(y). τ/*ZIO.debug(y)*/.)               \
            )

⟦ exclude = yes ⟧

# two infinite publishers, one infinite subscriber ✔

Main = ν(x) ( (! 100,milliseconds .x</*gen.nextInt.abs*/>.)   \
            | (! 100,milliseconds .x</*-gen.nextInt.abs*/>.)  \
            | (!.x(y). τ/*ZIO.debug(y)*/.)                    \
            )

⟦ exclude = yes ⟧

# two finite publishers, one infinite subscriber ✔

Main = ν(x) ( (x</*gen.nextInt.abs*/>.)                       \
            | (x</*-gen.nextInt.abs*/>.)                      \
            | (! 100,milliseconds .x(y). τ/*ZIO.debug(y)*/.)  \
            )

⟦ exclude = yes ⟧

# two sequential finite publishers, one infinite subscriber ✔

Main = ν(x) ( (x</*gen.nextInt.abs*/>. x</*-gen.nextInt.abs*/>.)  \
            | (! 100,milliseconds .x(y). τ/*ZIO.debug(y)*/.)      \
            )

⟦ exclude = yes ⟧

# two infinite publishers, two infinite subscribers ✔

Main = ν(x) ( (! 100,milliseconds .x</*gen.nextInt.abs*/>.)   \
            | (! 100,milliseconds .x</*-gen.nextInt.abs*/>.)  \
            | (!.x(y). τ/*ZIO.debug(1->y)*/.)                 \
            | (!.x(y). τ/*ZIO.debug(2->y)*/.)                 \
            )

⟦ exclude = yes ⟧

# one infinite publisher, one infinite subscriber, bound output guard ✔

Main = ν(x) ( (! 100,milliseconds .x<νy>. y(z). τ/*ZIO.debug(z)*/.)  \
            | (!.x(y). y</*gen.nextInt*/>.)                          \
            )

⟦ exclude = yes ⟧

# one finite publisher, one finite subscriber, bound output prefix ✔

Main = ν(x) ! ( (x<νy>. y(z). τ/*ZIO.debug(z)*/.)  \
              | (x(y). y</*gen.nextInt*/>.)        \
              )

⟦ exclude = yes ⟧

# one finite publisher, one finite subscriber, output prefix ✔

Main = ν(x) ! ( (x(y). τ/*ZIO.debug(y)*/.)  \
              | (x</*gen.nextInt*/>.)       \
              )

⟦ exclude = yes ⟧

# one infinite publisher, multiple finite subscribers ✔

Main = ν(x) ( (! x(y). τ/*ZIO.debug(y)*/.)  \
            | (!.x</*gen.nextInt*/>.)       \
            )

⟦ exclude = yes ⟧

# one infinite publisher, multiple finite subscribers ✔

Main(x) = x(y). τ/*ZIO.debug(y)*/. Main(x)

Main = ν(x) ( Main(x)                  \
            | (!.x</*gen.nextInt*/>.)  \
            )

⟦ exclude = yes ⟧

# two finite publishers, multiple finite subscribers ✔

Main = ν(x) ( (! x(y). τ/*ZIO.debug(y)*/.)  \
            | (x</*gen.nextInt*/>.)         \
            | (x</*gen.nextInt*/>.)         \
            )

⟦ exclude = yes ⟧

# two finite publishers, multiple finite subscribers ✔

Main(x) = x(y). τ/*ZIO.debug(y)*/. Main(x)

Main = ν(x) ( Main(x)                \
            | (x</*gen.nextInt*/>.)  \
            | (x</*gen.nextInt*/>.)  \
            )

⟦ exclude = yes ⟧

# one infinite publisher, two sequential finite subscribers ✔

Main = ν(x) ( (x(y). τ/*ZIO.debug(1->y)*/. x(z). τ/*ZIO.debug(2->z)*/.)  \
            | (!.x</*gen.nextInt*/>.)                                    \
            )

⟦ exclude = yes ⟧

# multiple finite publishers, one finite subscriber ✔

Main = ν(x) ( (!.x(y). τ/*ZIO.debug(y)*/. x</*gen.nextInt.abs*/>.)  \
            | (x</*-gen.nextInt.abs*/>.)                            \
            )

⟦ exclude = yes ⟧

# multiple finite publishers, one infinite subscriber, one finite subscriber ✔

Main = ν(x) ( (!.x(y). τ/*ZIO.debug(1->y)*/. x</*gen.nextInt.abs*/>. x(y). τ/*ZIO.debug(2->y)*/.)  \
            | (x</*-gen.nextInt.abs*/>.)                                                           \
            )
