# -*- mode: text; indent-tabs-mode: nil; -*-

⟦⟧ =

Main = ν(ch, tt, ff) ν(x12, x123) w⟦ start(t) ⟦ P2(x12) | P3(x123) ⟧ . P1(x12, x123, t)  \
                                   | ch(b). ([b = tt] t⟦ P2(x12) | P3(x123) ⟧    )       \
                                   | (ch<tt>. + ch<ff>.)                                 \
                                   ⟧

P1(x12, x123, t) = ν(z) τ/*println("P1")*/.x12<z>. x123<z>. τ/*println("ending")*/. end(t). τ/*println("ended")*/. Ppr

P2(x12) = τ/*println("P2")*/. x12(y).

P3(x123) = τ/*println("P3")*/. x123(y).

Ppr = τ/*println("ok")*/.
