# -*- indent-tabs-mode: nil; -*-

⟦ 'x `:` 'y `=>` 'P `;` 'z `=>` 'Q ⟧ = x(w).(([w = y]P) + ([w = z]Q))

⟦ 'y Copy 'z ⟧(t, f) = ⟦ y : t => z<t>. ; f => z<f>. ⟧

⟦ t"True $x" ⟧(t, f) = x<t>.

Main = ν(t, f) ν(x, y) ( ⟦ True x ⟧                     \
                       | ⟦ x Copy y ⟧                   \
                       | ⟦ y : t => τ/*println("T")*/.  \
                             ; f => τ/*println("F")*/.  \
                         ⟧                              \
                       )
