# -*- indent-tabs-mode: nil; -*-

⟦ 'x `:` 'y `=>` 'P `;` 'z `=>` 'Q ⟧ = x(w).(([w = y]P) + ([w = z]Q))

⟦ 'y Copy 'z ⟧(t, f) = ⟦ y : t => z<t>. ; f => z<f>. ⟧

⟦ 'x `/\\` 'y `->` 'z ⟧(t, f) = ⟦ x : t => ⟦ y Copy z ⟧ ; f => z<f>. ⟧

⟦ t"False $x" ⟧(t, f) = x<f>.

⟦ t"True $x" ⟧(t, f) = x<t>.

Main = ν(t, f) ν(x, y, z) ( ⟦ True x ⟧                     \
                          | ⟦ False y ⟧                    \
                          | ⟦ x /\ y -> z ⟧                \
                          | ⟦ z : t => τ/*println("T")*/.  \
                                ; f => τ/*println("F")*/.  \
                            ⟧                              \
                          )
